.list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 1rem;
    height: 75vh;
    width: 90vw;
    
}
.list-items{
    display: flex;
    background-color:#eee;
    box-shadow: 0 0 .25rem 0 rgba(100, 100, 100, .7);
    border-radius:.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.list-items img{
    background-color: rgb(228, 226, 226);
    width: 100%;
    cursor: pointer;
}

.list-btns{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
   grid-area: 4 / 1 / 5 / 5;
}

button.list-btn {
    background-color: transparent;
    border-radius: 0.5rem;
    border: 0.1rem solid rgb(167, 167, 167);
    font-weight: bold;
    padding: 1rem;
    font-size: 1.25rem;
    cursor: pointer;
    margin: 1rem 1rem;
    min-width: 17rem;
    transition: all .3s ease-in-out;
}
button.list-btn:hover{
    background-color:rgb(221, 219, 219);
}